{
  "name": "Give-Crowdfunding",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "JOY",
    "email": "h@joy.box",
    "url": "https://joy.box"
  },
  "maintainers": [
    {
      "name": "JOY",
      "email": "h@joy.box",
      "url": "https://joy.box"
    }
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build --cache-dir=.turbo",
    "build:strapi": "turbo run build --filter=@repo/strapi",
    "build:ui": "turbo run build --filter=@repo/ui",
    "commit": "git-cz",
    "dev": "turbo dev",
    "develop": "turbo dev",
    "dev:strapi": "turbo run dev --filter=@repo/strapi",
    "dev:ui": "turbo run dev --filter=@repo/ui",
    "format": "prettier --write --cache --ignore-unknown \"**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "format:check": "prettier --check --cache --ignore-unknown \"**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "heroku-postbuild": "bash ./scripts/heroku/heroku-postbuild.sh",
    "preinstall": "npx only-allow yarn",
    "lint": "turbo lint",
    "prepare": "husky",
    "start:strapi": "turbo run start --filter=@repo/strapi",
    "start:ui": "turbo run start --filter=@repo/ui",
    "setup:apps": "find . -name '*.example' -exec sh -c 'cp \"$1\" \"${1%.example}\"' _ {} \\;"
  },
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/typescript-config": "*",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.29.0",
    "husky": "^9.1.1",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3",
    "turbo": "^2.5.4"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "22.x.x",
    "yarn": "1.22.x"
  },
  "comments": {
    "prettier": "bump to 3.3.3 destroys types schemas generated by Strapi (@strapi/typescript-utils > generators > utils > prettier.format())"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "bcrypt": "^6.0.0",
    "lucide-react": "^0.515.0",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "strapi-provider-email-brevo": "file:packages/strapi-provider-email-brevo",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  }
}
